<?php

return[

    'dashboard' => 'Dashboard',
    'stock' => 'Stock',
    'management' => 'Management',
    'search_and_enter' => 'Search & Enter',
    'user' => 'User',
    'my_profile' => 'My Profile',
    'my_balance' => 'My Balance',
    'logout' => 'Logout',
    'product' => 'Product',
    'type' => 'Type',
    'manage' => 'Manage',
    'unit' => 'Unit',
    'product_unit_create' => 'Product Unit Create',
    'enter_product_unit' => 'Enter Product Unit',
    'status' => 'Status',
    'active' => 'Active',
    'in_active' => 'In Active',
    'product_units' => 'Product Units',
    'save' => 'Save',
    'all_product_units' => 'All Product Units',
    'add_product_unit' => 'Add Product Unit',
    'product_unit_edit' => 'Edit Product Unit',
    'sl' => 'Sl.',
    'name' => 'Name',
    'action' => 'Action',
    'add_product_inventory' => 'Add Product Inventory',
    'inventory_item' => 'Inventory Item',
    'item' => 'Item',
    'add_amount' => 'Add Amount',
    'present_amount' => 'Present Amount',
    'update' => 'Update',
    'select_any_one' => 'Select Any One',
    'enter_product_amount' => 'Enter Product Amount',
    'add_item' => 'Add Item',
    'cancel' => 'Cancel',
    'product_types' => 'Product Types',
    'product_type_create' => 'Product Type Create',
    'type' => 'Type',
    'enter_product_type_name' => 'Enter Product Type Name',
    'type_description' => 'Type Description',
    'enter_product_type_description' => 'Enter Product Type Description',
    'add_product_type' => 'Add Product Type',
    'all_product_types' => 'All Product Types',
    'description' => 'Description',
    'product_create' => 'Product Create',
    'products' => 'Products',
    'enter_product_name' => 'Enter Product Name',
    'unit_price' => 'Unit Price',
    'enter_unit_price' => 'Enter Unit Price',
    'sale_price' => 'Sale Price',
    'enter_sale_price' => 'Enter Sale Price',
    'enter_product_description' => 'Enter Product Description',
    'product_image' => 'Product Image',
    'all_products' => 'All Products',
    'add_product' => 'Add Products',
    'product_edit' => 'Product Edit',
    'inventory' => 'Inventory',
    'add_inventory' => 'Add Inventory',
    'manage_inventory' => 'Manage Inventory',
    'user' => 'User',
];

?>
